{
  "name": "cover-letter",
  "version": "1.0.0",
  "description": "A small node module for cover letter boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler-reitz/cover-letter.git"
  },
  "keywords": [
    "cover letter",
    "job search"
  ],
  "author": "Tyler Reitz <tdreitz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyler-reitz/cover-letter.git"
  },
  "homepage": "https://github.com/tyler-reitz/cover-letter.git",
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "clipboardy": "^1.1.4",
    "inquirer": "^3.2.0"
  }
}
